<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"> //criei android:weightSum="100"


    //14/09/2024 mudei match_parent para 0dp e mudei layout_width para criei um "android android:layout_weight = 60". Tinha apenas txtNomedoContato, criei as demais
    <TextView
        android:id="@+id/txtNomedoContato"
        android:layout_weight="60"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Nome do Contato"
        android:textColor="#000000"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/txtTelefoneContato"
        android:layout_weight="40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="12345-12345"
        android:textColor="#000000"
        android:padding="10dp"
        />

</LinearLayout>